# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage
*/**/__snapshots__

# production
/build

#i18
public/i18n/*/main.json

#dof config
public/dof/dof.json

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
debug.log

npm-debug.log*
yarn-debug.log*
yarn-error.log*
.idea
.eslintcache
.idea/cx-collections.iml
.idea/inspectionProfiles/Project_Default.xml
.idea/misc.xml
.idea/modules.xml
.idea/vcs.xml
.idea/workspace.xml
