node {
  checkout scm

  gfsNodeJsUIPipeline(
    emailTo: 'giuseppe.sidoti@firstdata.com,Saravanan.Subramanian@firstdata.com,Evan.Sailer@firstdata.com,Larry.Marks@firstdata.com,sflores@aperia.com,nha.doan@aperia.com,seewangi.chaudhary@Fiserv.com,mejo.joseph@Fiserv.com,pradeep.subramoniam@Fiserv.com,pabloalberto.hernandezportales@Fiserv.com,NPanidapu@aperia.com,Rakesh.Chaudhari@fiserv.com,loc.nguyen@aperia.com,minh.bui@aperia.com,hung.tran@aperia.com,nhan.nguyen@aperia.com',
    deployToQA: true,
    qaRegressionAuth: 'U1ZDLVRDT0UtQ09SRToxMWY3ZGE0N2M3MWJmNGNhNWIxYWZlNTNmNzEyNGRiYmE1',
    qaRegressionJobs: ['https://w1dvap1124.1dc.com:8443/view/GFS_10035_Collections_QA_Smoke_UI_and_API/job/GFS_10035_Collections_QA_API_SmokePack1',
                        'https://w1dvap1124.1dc.com:8443/view/GFS_10035_Collections_QA_Smoke_UI_and_API/job/GFS_10035_Collections_QA_API_SmokePack2',
                        'https://w1dvap1124.1dc.com:8443/view/GFS_10035_Collections_QA_Smoke_UI_and_API/job/GFS_10035_Collections_QA_API_SmokePack3',
                        'https://w1dvap1124.1dc.com:8443/view/GFS_10035_Collections_QA_Smoke_UI_and_API/job/GFS_10035_Collections_QA_UI_SmokePack1',
                        'https://w1dvap1124.1dc.com:8443/view/GFS_10035_Collections_QA_Smoke_UI_and_API/job/GFS_10035_Collections_QA_UI_SmokePack2',
                        'https://w1dvap1124.1dc.com:8443/view/GFS_10035_Collections_QA_Smoke_UI_and_API/job/GFS_10035_Collections_QA_UI_SmokePack3'],
    dynamicScanURLs: ['https://qa-optis-collections.1dc.com/cx-collections/'])
 }
