{
  "txt_press": "Presse",
  "txt_navigate": "Naviguer",
  "txt_tab": "Onglet",
  "txt_select_or_finish_adding": "Sélectionnez ou terminez l'ajout",
  "txt_enter": "Entrer",
  "txt_wildcard": "Caractère générique",
  "txt_searching_is_supported": "La recherche est prise en charge.",
  "txt_dls_dropping_file": "Déposez vos fichiers ici...",
  "txt_dls_drag_and_drop_file": "Faites glisser ou cliquez pour télécharger des fichiers",
  "txt_dls_choose_file": "Choisir le fichier",
  "txt_dls_upload_file_failed": "Échec du téléchargement",
  "txt_dls_invalid_and_over_size_file": "Format de fichier non valide et taille trop importante {{size}}",
  "txt_dls_invalid_format_file": "Format de fichier non valide",
  "txt_dls_over_size_file": "Taille du fichier trop importante {{size}}",
  "txt_dls_under_size_file": "Taille du fichier trop importante {{size}}",
  "txt_dls_uploaded_file": "Téléchargé",
  "txt_dls_uploading_file": "Téléchargement en cours ...",
  "txt_dls_valid_file": "Valider",
  "txt_dls_today_calendar_footer": "Aujourd'hui",
  "txt_of_selected": "{{selected}} de {{items}} sélectionnés"
}
