{
  "txt_press": "Prensa",
  "txt_navigate": "Navegar",
  "txt_tab": "Pestaña",
  "txt_select_or_finish_adding": "Seleccione o termine de añadir",
  "txt_enter": "Ingresar",
  "txt_wildcard": "Comodín",
  "txt_searching_is_supported": "Se admite la búsqueda.",
  "txt_dls_dropping_file": "Suelte sus archivos aquí.",
  "txt_dls_drag_and_drop_file": "Arrastre y suelte o haga clic para subir los archivos.",
  "txt_dls_choose_file": "Elegir archivo",
  "txt_dls_upload_file_failed": "Error de carga",
  "txt_dls_invalid_and_over_size_file": "Formato de archivo no válido y tamaño superior a {{size}}",
  "txt_dls_invalid_format_file": "Formato de archivo no válido",
  "txt_dls_over_size_file": "El tamaño del archivo excede {{size}}",
  "txt_dls_under_size_file": "El tamaño del archivo excede {{size}}",
  "txt_dls_uploaded_file": "Carga completa",
  "txt_dls_uploading_file": "Cargando...",
  "txt_dls_valid_file": "Válido",
  "txt_dls_today_calendar_footer": "Hoy",
  "txt_of_selected": "{{selected}} de {{items}} seleccionados"
}
