{
  "txt_ssn_cannot_be_combined_with_other_parameters": "SSN cannot be combined with other parameters.",
  "txt_account_number_cannot_be_combined_with_other_parameters": "Account Number cannot be combined with other parameters.",
  "txt_affinity_number_cannot_be_combined_with_other_parameters": "Affinity Number cannot be combined with other parameters.",
  "txt_phone_number_cannot_be_combined_with_other_parameters": "Phone Number cannot be combined with other parameters.",
  "txt_cannot_be_combined_with_first_name": "Cannot be combined with First Name.",
  "txt_cannot_be_combined_with_last_name": "Cannot be combined with Last Name.",
  "txt_cannot_be_combined_with_middle_initial": "Cannot be combined with Middle Initial.",
  "txt_first_name_is_required": "First Name is required.",
  "txt_last_name_is_required": "Last Name is required.",
  "txt_middle_initial_is_required": "Middle Initial is required.",
  "txt_zip_code_is_required": "Zip Code is required.",
  "txt_month": "Month",
  "txt_months": "Months",
  "txt_year": "Year",
  "txt_type_to_search": "Type to search",
  "txt_no_results_found": "No results found",
  "txt_showing_from_to_results_of_total": "Showing {showFrom}-{showTo} results of {totalItem}",
  "txt_results_per_page": "Results per page",
  "txt_username": "Username",
  "txt_password": "Password",
  "txt_all_items_selected": "All items selected",
  "txt_exact": "Exact",
  "txt_moderate": "Moderate",
  "txt_navigate": "Navigate",
  "txt_tab": "Tab",
  "txt_select_or_finish_adding": "Select or finish adding",
  "txt_enter": "Enter",
  "txt_search_results": "Search Results",
  "txt_search_results_title": "{{title}} - Search Results",
  "txt_quick_actions": "Quick Actions",
  "txt_cycle-to-date": "Cycle-to-Date",
  "txt_new_balance": "New Balance",
  "txt_credit_count": "Credit Count",
  "txt_min_pay_due": "Min Pay Due",
  "txt_cash_balance": "Cash Balance",
  "txt_purchase_count": "Purchase Count",
  "txt_purchase_amount": "Purchase Amount",
  "txt_credit_amount": "Credit Amount",
  "txt_cash_count": "Cash Count",
  "txt_cash_amount": "Cash Amount",
  "txt_payment_count": "Payment Count",
  "txt_adjustment_count": "Adjustment Count",
  "txt_adjustment_amount": "Adjustment Amount",
  "txt_apr_cash": "Apr Cash",
  "txt_apr_merchant": "Apr Merchant",
  "txt_late_fees": "Late Fees",
  "txt_over_limit_fees": "Over Limit Fees",
  "txt_finance_charge_(p)": "Finance Charge (P)",
  "txt_finance_charge_(c)": "Finance Charge (C)",
  "txt_cash_balance_adb": "Cash Balance ADB",
  "txt_purchase_balance_adb": "Purchase Balance ADB",
  "txt_behavior": "Behavior",
  "txt_bureau_score": "Bureau Score",
  "txt_the_system_could_not_verify_cvv/cvc_due_to_insufficient_track_1_data": "The System could not verify CVV/CVC due to insufficient track 1 data",
  "txt_the_system_could_not_verify_cvv/cvc_due_to_insufficient_track_2_data": "The System could not verify CVV/CVC due to insufficient track 2 data",
  "txt_the_cvv2/cvc2_value_did_not_match_the_value_on_the_account_record": "The CVV2/CVC2 value did not match the value on the account record",
  "txt_the_cvv2/cvc2_value_was_not_processed": "The CVV2/CVC2 value was not processed",
  "txt_the_cvv2_value_was_on_the_plastic": "The CVV2 value was on the plastic but not submitted with the authorization request.This code is used only for Visa transactions",
  "txt_the_issuer_is_either_not_certified_by_visa_or_did_not_provide_the_cvv2_keys_to_visa.this_code_is_used_only_for_visa_transactions": "The issuer is either not certified by Visa or did not provide the CVV2 keys to Visa.This code is used only for Visa transactions",
  "txt_the_cvv/cvc_is_invalid_the_value_on_track_1_is_000": "The CVV/CVC is invalid; the value on track 1 is 000.",
  "txt_the_cvv/cvc_is_valid": "The CVV/CVC is valid.",
  "txt_the_cvv/cvc_is_invalid_the_value_on_track_2_is_000": "The CVV/CVC is invalid; the value on track 2 is 000.",
  "txt_the_system_could_not_verify_cvv/cvc_due_to_no_magnetic_stripe": "The System could not verify CVV/CVC due to no magnetic stripe or the System could not verify CAVV due to erroneous data",
  "txt_the_cavv/cvv/cvc_is_invalid.for_cvv/cvc": "The CAVV/CVV/CVC is invalid.For CVV/CVC the System used the value from track 1 data",
  "txt_cavv_validation_could_not_be_performed_because_authentication_was_attempted": "CAVV validation could not be performed because authentication was attempted but not completed",
  "txt_cavv_validation_could_not_be_performed_due_to_authentication_system_error_or_failure": "CAVV validation could not be performed due to authentication system error or failure",
  "txt_the_cvv/cvc_is_invalid_the_system_used_the_value_from_track_1_data": "The CVV/CVC is invalid; the System used the value from track 1 data.",
  "txt_the_cvv/cvc_is_invalid_the_system_used_the_value_from_track_2_data": "The CVV/CVC is invalid; the System used the value from track 2 data.",
  "txt_the_system_could_not_verify_the_cvv/cvc_due_to_insufficient_track_1_data": "The System could not verify the CVV/CVC due to insufficient track 1 data.",
  "txt_the_system_could_not_verify_the_cvv/cvc_due_to_insufficient_track_2_data": "The System could not verify the CVV/CVC due to insufficient track 2 data.",
  "txt_the_transaction_did_not_include_track_data": "The transaction did not include track data or Product Control File settings are not set to verify a CVV/CVC.",
  "txt_address_matches_zip_code_does_not_match": "Address matches; ZIP code does not match",
  "txt_street_addresses_match_for_international_transaction": "Street addresses match for international transaction, postal code not verified due to incompatible formats",
  "txt_street_address_and_postal_code_not_verified_for_international_transaction_due_to_incompatible_formats": "Street address and postal code not verified for international transaction due to incompatible formats",
  "txt_street_addresses_and_postal_codes_match_for_international_transaction": "Street addresses and postal codes match for international transaction",
  "txt_transaction_ineligible_for_avs": "Transaction ineligible for AVS",
  "txt_address_information_not_verified_for_international_transaction_global_non-avs_participant": "Address information not verified for international transaction; global non-AVS participant",
  "txt_reserved_for_future_use": "Reserved for future use",
  "txt_neither_address_nor_zip_code_matches": "Neither address nor ZIP code matches",
  "txt_not_applicable_verification_request_not_generated": "Not applicable; verification request not generated",
  "txt_postal_codes_match_for_international_transaction": "Postal codes match for international transaction street address not verified due to incompatible formats",
  "txt_reenter_avs_unavailable": "Reenter; AVS unavailable",
  "txt_avs_is_not_supported": "AVS is not supported",
  "txt_address_information_not_verified_for_domestic_transaction": "Address information not verified for domestic transaction",
  "txt_nine-digit_zip_code_matches_address_does_not_match": "Nine-digit ZIP code matches; address does not match",
  "txt_address_and_9-digit_zip_code_match": "Address and 9-digit ZIP code match",
  "txt_address_and_5-digit_zip_code_match": "Address and 5-digit ZIP code match",
  "txt_three_or_five-digit_zip_code_matches_address_does_not_match": "Three- or five-digit ZIP code matches; address does not match",
  "txt_004_visa-assigned_transaction_identifier_transaction_did_not_qualify_for_cps": "Visa-assigned transaction identifier; transaction did not qualify for CPS",
  "txt_009_fdr-assigned_transaction_identifier_transaction_did_not_qualify_for_cps": "FDR-assigned transaction identifier; transaction did not qualify for CPS",
  "txt_014_visa-assigned_transaction_identifier_transaction_qualified_for_cps": "Visa-assigned transaction identifier; transaction qualified for CPS",
  "txt_019_fdr-assigned_transaction_identifier_transaction_qualified_for_cps": "FDR-assigned transaction identifier; transaction qualified for CPS",
  "txt_sort_hard_copy_statements_according_to_customer_account_identifier_and_mail_to_you": "Sort hard copy statements according to customer account identifier and mail to you.",
  "txt_system_generated_code_that_represents_default_cardholder_pricing_strategy_zbfd_has_been_assigned_to_the_customer": "System generated code that represents default Cardholder Pricing strategy ZBFD has been assigned to the customer.",
  "txt_send_hard_copy_statement_to_customer": "Send hard copy statement to customer.",
  "txt_returned_mail_do_not_print_a_hard_copy_statement": "Returned mail; do not print a hard copy statement.",
  "txt_send_hard_copy_statement_to_fdr_fraud_management_services": "Send hard copy statement to FDR Fraud Management Services.",
  "txt_enlarge_statement_contents_to_fit_on_11x14_paper_and_send_to_customer": "V - Enlarge statement contents to fit on 11x14 paper and send to customer.",
  "txt_do_not_print_a_hard_copy_statement._instead": "Do not print a hard copy statement. Instead product the statement only for CIS (Customer Inquiry System) and on microfiche.",
  "txt_send_hard_copy_statement_to_you": "Send hard copy statement to you.",
  "txt_send_hard_copy_statement_to_you_for_this_number_of_billing_cycles": "Send hard copy Statement to you for this number of billing cycles",
  "txt_the_track_1_name_was_not_verified": "The track 1 name was not verified.",
  "txt_the_track_1_name_was_monitored_only": "The track 1 name was monitored only no action was taken.",
  "txt_the_track_1_name_was_verified": "The track 1 name was verified.",
  "txt_the_track_1_name_was_not_checked": "The track 1 name was not checked.",
  "txt_0_statement": "Statement",
  "txt_1_for_first_data_use_only": "For First Data use only",
  "txt_2_authorization": "Authorization",
  "txt_253_merchandise_sale": "Merchandise sale",
  "txt_254_cash_advance": "Cash advance",
  "txt_255_merchandise_return": "Merchandise return",
  "txt_271_payment": "Payment",
  "txt_280_specific_credit_amount_adjustment": "Specific credit amount adjustment",
  "txt_281_cash_advance_item_charge_refund": "Cash advance item charge refund",
  "txt_282_late_charge_refund": "Late charge refund",
  "txt_283_merchandise_finance_charge_refund": "Merchandise finance charge refund",
  "txt_284_cash_advance_finance_charge_refund": "Cash advance finance charge refund",
  "txt_286_merchandise_item_charge_refund": "Merchandise item charge refund",
  "txt_287_overlimit_charge_refund": "Overlimit charge refund",
  "txt_400_account_transfer": "Account transfer",
  "txt_401_reserved_for_first_data_use_only_this_transaction_code_indicates_that_an_adjustment_transaction_was_posted_during_an_account_transfer": "Reserved for First Data use only This transaction code indicates that an adjustment transaction was posted during an account transfer.",
  "txt_900_finance_charge_(item_charge)": "Finance charge (item charge)",
  "txt_910_monetary_transaction_that_has_been_memo_posted_to_the_account_(commercial_card_accounts_only)this_transaction_code_is_also_used_for_memo_details_identifying_the_diverted_from_account_number": "Monetary transaction that has been memo posted to the account (Commercial Card accounts only)This transaction code is also used for memo details identifying the diverted from account number.",
  "txt_911_memo_posted_return": "Memo posted return, return reversal, or return amount adjustment (Commercial Card accounts only)",
  "txt_912_memo_posted_payment": "Memo posted payment, payment reversal, payment amount adjustment, or other monetary adjustment to the account (Commercial Card accounts only)",
  "txt_947_iva_tax_(latin_america)": "IVA tax (Latin America), late charge, or surcharge (Australia) detail FIRST DATA EVOLVE COLLECTIONS Confidential and proprietary to First Data April 12, 2019",
  "txt_948_foreign_transaction_fee": "Foreign transaction fee",
  "txt_959_reserved_for_restricted_use": "Reserved for restricted use",
  "txt_960_reserved_for_restricted_use": "Reserved for restricted use",
  "txt_961_late_charge": "Late charge",
  "txt_962_credit_insurance_charge": "Credit insurance charge",
  "txt_963_finance_charge_(cash_or_merchandise)": "Finance charge (cash or merchandise)",
  "txt_964_merchandise_finance_charge": "Merchandise finance charge",
  "txt_965_overlimit_account_message": "Overlimit account message",
  "txt_966_reserved_for_restricted_use": "Reserved for restricted use",
  "txt_967_account_level_processing_sm_strategy_change_message": "Account Level Processing SM strategy change message",
  "txt_976_reserved_for_restricted_use": "Reserved for restricted use",
  "txt_977_rebate_redeemed_(cobrand_accounts_only)": "Rebate redeemed (CoBrand accounts only)",
  "txt_978_reserved_for_restricted_use": "Reserved for restricted use",
  "txt_979_reserved_for_restricted_use": "Reserved for restricted use",
  "txt_980_ancillary_fee_description": "Ancillary fee description",
  "txt_981_account_balance_details_for_multran_accounts": "Account balance details for MULTRAN accounts",
  "txt_984_backdated_cash_advance_finance_charge": "Backdated cash advance finance charge",
  "txt_985_backdated_payment_interest_adjustments": "Backdated payment interest adjustments",
  "txt_986_cash_advance_item_charge": "Cash advance item charge",
  "txt_987_merchandise_item_charge": "Merchandise item charge",
  "txt_988_overlimit_charge": "Overlimit charge",
  "txt_989_interest_earned_or_credit_interest": "Interest earned or credit interest",
  "txt_990_service_charge_or_statement_charge": "Service charge or statement charge",
  "txt_991_cash_advance_item_charge": "Cash advance item charge",
  "txt_992_fee_or_finance_charge_rebates": "Fee or finance charge rebates",
  "txt_993_backdated_payment_or_cash_advance_adjustments": "Backdated payment or cash advance adjustments",
  "txt_994_skip_payment_certificate_message": "Skip payment certificate message",
  "txt_997_retail_special_details": "Retail special details",
  "txt_998_airline_itinerary_special_details": "Airline itinerary special details",
  "txt_999_for_first_data_use_only'": "For First Data use only'",
  "txt_01_plastic_card": "Plastic Card",
  "txt_02_contactless_chip_card": "Contactless Chip Card",
  "txt_03_ext_token_mobile_device": "Ext Token Mobile Device",
  "txt_04_ext_token_card_on_file": "Ext Token Card on File",
  "txt_06_emv_dual_interface_chip_card": "EMV Dual Interface Chip Card",
  "txt_07_mobile_device": "Mobile Device",
  "txt_08_emv_contact_only_chip_card": "EMV Contact Only Chip Card",
  "txt_99_unassigned": "Unassigned",
  "txt_a_floor_limit_of_zero_is_required": "A floor limit of zero is required.",
  "txt_the_merchant_terminal_is_capable_of_displaying_the_account_identifier_encoded_on_the_magnetic_stripe_of_a_plastic": "The merchant’s terminal is capable of displaying the account identifier encoded on the magnetic stripe of a plastic.",
  "txt_a_floor_limit_of_zero_is_required_and_the_merchant_terminal_is_capable_of_displaying_the_account_identifier_encoded_on_the_magnetic_stripe_of_a_plastic": "A floor limit of zero is required and the merchant’s terminal is capable of displaying the account identifier encoded on the magnetic stripe of a plastic.",
  "txt_authorization_was_approved_offline_by_member_controlled_authorization_service_(mcas)": "Authorization was approved offline by Member Controlled Authorization Service (MCAS).",
  "txt_authorization_was_approved_offline_by_mcas_for_randomly_selected_online_transaction_with_data_communication_failure": "Authorization was approved offline by MCAS for randomly selected online transaction with data communication failure.",
  "txt_authorization_was_approved_offline_by_mcas_for_randomly_selected_online_transaction_with_no_response": "Authorization was approved offline by MCAS for randomly selected online transaction with no response.",
  "txt_authorization_was_by_referral": "Authorization was by referral.",
  "txt_post-authorization_or_credit_was_entered_offline": "Post-authorization or credit was entered offline.",
  "txt_0_advice_of_exception_file_update": "Advice of exception file update.",
  "txt_1_response_was_stip": "Response was STIP, time out.",
  "txt_2_response_was_lcs": "Response was LCS, amount below issuer limit.",
  "txt_3_response_was_stip": "Response was STIP, issuer in suppress-inquiry mode.",
  "txt_4_response_was_stip": "Response was STIP, issuer unavailable.",
  "txt_5_authorization_was_approved_by_issuer": "Authorization was approved by issuer.",
  "txt_6_response_was_stip": "Response was STIP, forced by issuer.",
  "txt_authorization_was_approved_by_the_acquirer_because_base_i_was_unavailable": "Authorization was approved by the acquirer because BASE I was unavailable.",
  "txt_authorization_was_approved_by_the_acquirer_by_referral": "Authorization was approved by the acquirer by referral.",
  "txt_authorization_was_approved_by_automated_referral_service": "Authorization was approved by Automated Referral Service.",
  "txt_009_first_data-assigned_transaction_identifier_transaction_did_not_qualify_for_cps": "First Data-assigned transaction identifier; transaction did not qualify for CPS",
  "txt_019_first_data-assigned_transaction_identifier_transaction_qualified_for_cps": "First Data-assigned transaction identifier; transaction qualified for CPS",
  "txt_single_transaction_of_a_mail/telephone_order": "Single transaction of a mail/telephone order",
  "txt_recurring_transaction_of_a_mail/telephone_order": "Recurring transaction of a mail/telephone order",
  "txt_installment_billing": "Installment billing",
  "txt_unknown_classification": "Unknown classification",
  "txt_secure_electronic_transaction_(set)_with_cardholder_certificate": "Secure electronic transaction (SET) with cardholder certificate",
  "txt_non_authenticated_security_transaction_with_set_merchant_certificate": "Non authenticated security transaction with SET merchant certificate",
  "txt_non_authenticated_security_transaction_without_set_merchant_certificate": "Non authenticated security transaction without SET merchant certificate, such as channel-encrypted transaction",
  "txt_non_secure_transaction": "Non secure transaction",
  "txt_non_authenticated_security_transaction_that_does_not_meet_set_requirements_from_a_merchant_with_set_capabilities": "Non authenticated security transaction that does not meet SET requirements from a merchant with SET capabilities",
  "txt_no_account_specified": "No account specified",
  "txt_savings_account_specified": "Savings account specified",
  "txt_checking_account_specified": "Checking account specified",
  "txt_credit_card_account_specified": "Credit card account specified",
  "txt_00_pan_entry_mode_unknown": "PAN Entry mode unknown",
  "txt_01_pan_manual_entry": "PAN manual entry",
  "txt_02_pan_auto-entry_via_magnetic_stripe_track_data_is_not_required_or_acquirer_is_not_qualified_to_submit_magnetic_stripe_transactions": "PAN auto-entry via magnetic stripe Track data is not required or acquirer is not qualified to submit magnetic stripe transactions, so Mastercard replaced value 90 or 91 with value 02.",
  "txt_03_pan_auto-entry_via_bar_code_reader": "PAN auto-entry via bar code reader",
  "txt_04_pan_auto-entry_via_optical_character_reader_(ocr)": "PAN auto-entry via optical character reader (OCR)",
  "txt_05_pan_auto-entry_via_chip": "PAN auto-entry via chip",
  "txt_06_key-entered_only_capability": "Key-entered only capability",
  "txt_07_pan_auto-entry_via_contactless_m/chip": "PAN auto-entry via contactless M/Chip",
  "txt_09_pan/token_entry_via_electronic_commerce_containing_dsrp_cryptogram_in_de_55_(integrated_circuit_card_[icc]_system-related_data)": "PAN/Token entry via electronic commerce containing DSRP cryptogram in DE 55 (Integrated Circuit Card [ICC] System-Related Data)",
  "txt_10_credential_on_file": "Credential on file",
  "txt_79_point_of_sale_entry_mode": "A hybrid terminal with an online connection to the acquirer failed in sending a chip fallback transaction (in which DE 22 subfield 1 = 80) to the issuer. Or a hybrid terminal with no online connection to the acquirer failed to read the chip card.",
  "txt_80_point_of_sale_entry_mode": "Chip card at chip-capable terminal was unable to process transaction using data on the chip; therefore the terminal defaulted to the magnetic stripe-read PAN",
  "txt_81_point_of_sale_entry_mode": "PAN/Token entry via electronic commerce with optional Secure Code-AAV or DSRP cryptogram in",
  "txt_82_point_of_sale_entry_mode": "PAN Auto Entry via Server (issuer, acquirer, or third party vendor system)",
  "txt_90_pan_auto-entry_via_magnetic_stripe": "PAN auto-entry via magnetic stripe",
  "txt_91_pan_auto-entry_via_contactless_magnetic_stripe": "PAN auto-entry via contactless magnetic stripe",
  "txt_authorizations_are_prohibited": "Authorizations Are Prohibited",
  "txt_charged_off": "Charged Off",
  "txt_valid": "Valid",
  "txt_invalid": "Invalid",
  "txt_solicit_allowed": "Solicit allowed",
  "txt_do_not_solicit": "Do not solicit",
  "txt_invalid_number": "I - Invalid Number",
  "txt_land_line": "L - Land Line",
  "txt_unknown_type": "U - Unknown Type",
  "txt_cell_phone": "W - Cell Phone",
  "txt_do_not_contact_cease_and_desist": "C - Do Not Contact Cease And Desist",
  "txt_number_not_valid": "N - Number Not Valid",
  "txt_disconnected": "D - Disconnected",
  "txt_no_longer_at_this_number": "E - No Longer At This Number",
  "txt_consent_for_voice_contact": "G - Consent For Voice Contact",
  "txt_h-do_not_contact": "H - Do Not Contact",
  "txt_consent_for_sms_text_messages_and_voice": "B - Consent For SMS Text Messages And Voice",
  "txt_consent_for_sms_text_messages_only": "S - Consent for SMS Text Messages Only",
  "txt_number_is_unlisted": "U - Number Is Unlisted, Do Not Contact",
  "txt_number_is_not_verified": "V - Number Is Not Verified",
  "txt_do_not_contact_the_customer": "X - Do Not Contact The Customer",
  "txt_number_is_valid_manual_dial_only": "Y - Number Is Valid; Manual Dial Only",
  "txt_co-maker": "Co-Maker",
  "txt_delete_acct": "Delete acct",
  "txt_do_not_report": "Do not report",
  "txt_ind_with_auth_user": "Ind with Auth User",
  "txt_restore": "Restore",
  "txt_terminated": "Terminated",
  "txt_unknown_gender": "Unknown Gender",
  "txt_male": "Male",
  "txt_female": "Female",
  "txt_no_soliciting": "S - No Soliciting",
  "txt_no_telemarketing": "T - No Telemarketing",
  "txt_p_permanent": "P - Permanent",
  "txt_r_repeating": "R - Repeating",
  "txt_t_temporary": "T - Temporary",
  "txt_bll1_billing": "BLL1 - Billing",
  "txt_lttr_letter": "LTTR - Letter",
  "txt_plst_plastics": "PLST - Plastics",
  "txt_rfrn_reference": "RFRN - Reference",
  "txt_failure": "failure",
  "txt_spouse": "Spouse",
  "txt_administrator": "Administrator",
  "txt_back_office": "Back Office",
  "txt_branch": "Branch",
  "txt_merchant_or_other": "Merchant or Other",
  "txt_power_of_attorney": "Power of Attorney",
  "txt_third_party": "Third Party",
  "txt_attorney": "Attorney",
  "txt_bank_routing_number_must_be_9_digits": "Bank Routing Number must be 9 digits.",
  "txt_checking_account_number_must_be_at_least_5_digits": "Checking Account Number must be at least 5 digits.",
  "txt_savings_account_number_must_be_at_least_5_digits": "Savings Account Number must be at least 5 digits.",
  "txt_credit_line_change": "Credit Line Change",
  "txt_cross_reference": "Cross Reference",
  "txt_credit_life": "Credit Life",
  "txt_flags": "Flags",
  "txt_disputed": "Disputed",
  "txt_cycle_to_date": "Cycle to Date",
  "txt_accounts": "Accounts",
  "txt_history": "History",
  "txt_adjust": "Adjust",
  "txt_cycle": "Cycle",
  "txt_active": "Active",
  "txt_inactive": "Inactive",
  "txt_day": "Day",
  "txt_collapse_sidebar": "Collapse Sidebar",
  "txt_expand_sidebar": "Expand Sidebar",
  "txt_long_term_hardship": "Long-Term Hardship",
  "txt_military_deployment": "Military Deployment",
  "txt_attribute_search_account_number_description": "Last 4 digits of account number",
  "txt_attribute_search_confirmation_description": "14 numeric digits",
  "txt_attribute_search_amount_description": "From 0.01 to 99,999,999,999,999.99",
  "txt_confirmation_number_is_required": "Confirmation Number is required.",
  "txt_end_date_invalid": "End Date must be greater than Start Date.",
  "txt_start_date_invalid": "Start Date must be less than End Date.",
  "txt_start_date_required": "Start Date is required.",
  "txt_pin_to_right": "Pin to Right",
  "txt_unpin": "Unpin",
  "txt_no_postings_during_the_cycle": "No postings during the cycle",
  "txt_statement_not_generated": "Statement not generated because of zero balance and no activity",
  "txt_account_not_delinquent": "Account not delinquent",
  "txt_account_1_cycle_delinquent": "Account 1 cycle delinquent",
  "txt_account_2_cycles_delinquent": "Account 2 cycles delinquent",
  "txt_account_3_cycles_delinquent": "Account 3 cycles delinquent",
  "txt_account_4_cycles_delinquent": "Account 4 cycles delinquent",
  "txt_account_5_cycles_delinquent": "Account 5 cycles delinquent",
  "txt_account_6_cycles_delinquent": "Account 6 cycles delinquent",
  "txt_account_7_cycles_delinquent": "Account 7 cycles delinquent",
  "txt_credit_balance_with_no_activity": "Credit balance with no activity",
  "txt_credit_balance_with_debit_credit_activity": "Credit balance with debit and credit activity",
  "txt_credit_balance_with_debit_activity": "Credit balance with debit activity only",
  "txt_credit_balance_with_credit_activity": "Credit balance with credit activity only",
  "txt_y_valid": "Y - Valid",
  "txt_n_invalid": "N - Invalid",
  "txt_y_solicit_allowed": "Y - Solicit allowed",
  "txt_n_not_solicit": "N - Do not solicit",
  "txt_letter_code_configuration": "Letter Code Configuration",
  "txt_transaction_code_configuration": "Transaction Code Configuration",
  "txt_account_internal_status_configuration": "Account Internal Status Configuration",
  "txt_no_sections_pinner_here": "No sections pinned here",
  "txt_term_medical": "Term Medical",
  "txt_confirm_promise_to_pay": "Confirm Promise to Pay",
  "txt_primary_account_is_with_mastercard": "Primary account is with MasterCard.",
  "txt_primary_account_is_with_visa": "Primary account is with Visa.",
  "txt_authorization_method_code_0": "Authorized manually",
  "txt_authorization_method_code_1": "Authorized according to Product Control File settings",
  "txt_authorization_method_code_2": "Authorized using the Authorization Override Table settings",
  "txt_authorization_method_code_3": "Authorized using Adaptive Control SystemSM settings",
  "txt_authorization_method_code_4": "Authorized using both Authorization Override Table and Adaptive Control SystemSM settings",
  "txt_authorization_method_code_5": "Authorized using the Commercial Card authorization override strategy settings",
  "txt_authorization_method_code_6": "Authorized using both Commercial Card authorization override strategies and Adaptive Control SystemSM settings",
  "txt_authorization_method_code_7": "Authorized using spending limits",
  "txt_authorization_method_code_8": "Authorized using spending limits and Adaptive Control System settings",
  "txt_authorization_method_code_C": "Authorized using Debit Auth Plus strategy settings",
  "txt_not_affect_account": "Declined/Does not affect account",
  "txt_pass_title_prop_for_component": "Please pass title prop for component",
  "txt_last_non_monetary": "Last Non-Monetary",
  "txt_visa": "Visa",
  "txt_first_data_resources": "First Data Resources",
  "txt_intra_fdc_transaction": "Intra-FDC transaction",
  "txt_mastercard_acquiring": "Mastercard:acquiring",
  "txt_mastercard_interchange": "Mastercard:Interchange",
  "txt_amex": "AMEX",
  "txt_bank_line_identification": "Bank’s line identification",
  "txt_transaction_did_not_require_a_cvv/cvc_verification": "Transaction did not require a CVV/CVC verification",
  "txt_authorization_adjustment": "Authorization adjustment",
  "txt_cash_advance_authorization_approved": "Cash advance authorization approved",
  "txt_cash_advance_authorization_approved_by_expansion": "Cash advance authorization approved by expansion",
  "txt_cash_advance_authorization_approved_by_name": "Cash advance authorization approved by name",
  "txt_cash_advance_authorization_approved_by_positive_identification": "Cash advance authorization approved by positive identification",
  "txt_cash_advance_authorization_declined": "Cash advance authorization declined",
  "txt_cash_advance_authorization_manually_declined": "Cash advance authorization manually declined",
  "txt_cash_authorization_approved_without_issuer_contact": "Cash authorization approved without issuer contact",
  "txt_cash_referral": "Cash referral",
  "txt_duplicate_authorization": "Duplicate authorization",
  "txt_in-store_return": "In-store return",
  "txt_issuer’s_adjustment": "Issuer’s adjustment",
  "txt_manual_override_cash_advance_authorization": "Manual override cash advance authorization",
  "txt_manual_override_merchandise_authorization": "Manual override merchandise authorization",
  "txt_merchandise_authorization_approved_by_expansion": "Merchandise authorization approved by expansion",
  "txt_merchandise_authorization_approved_by_name": "Merchandise authorization approved by name",
  "txt_merchandise_authorization_approved_by_positive_identification": "Merchandise authorization approved by positive identification",
  "txt_merchandise_authorization_approved_the_partial_approval_message_appears_if_the_authorization_amount_was_approved_for_a_partial_amount": "Merchandise authorization approved The PARTIAL APPROVAL message appears if the authorization amount was approved for a partial amount.",
  "txt_merchandise_authorization_approved_without_issuer_contact": "Merchandise authorization approved without issuer contact",
  "txt_merchandise_authorization_declined": "Merchandise authorization declined",
  "txt_merchandise_authorization_manually_declined": "Merchandise authorization manually declined",
  "txt_merchandise_referral": "Merchandise referral",
  "txt_merchandise_return_adjustment": "Merchandise return adjustment",
  "txt_merchandise_return_adjustment_declined": "Merchandise return adjustment declined",
  "txt_merchandise_return_approved": "Merchandise return approved",
  "txt_merchandise_return_declined": "Merchandise return declined",
  "txt_override_declined_cash_advance": "Override declined cash advance",
  "txt_override_declined_merchandise_authorization": "Override declined merchandise authorization",
  "txt_permanent_authorization_adjustment": "Permanent authorization adjustment",
  "txt_permanent_authorization_request": "Permanent authorization request",
  "txt_preauthorization_request_approved": "Preauthorization request approved",
  "txt_preauthorization_request_denied": "Preauthorization request denied",
  "txt_private_label_etc_return_posted_at_the_time_of_return": "Private label ETC return posted at the time of return",
  "txt_reserved_for_restricted_use": "Reserved for restricted use",
  "txt_right-time_pay/,reversal": "Right-time pay/reversal",
  "txt_right-time_payment": "Right-time payment",
  "txt_visa_and_mastercard_person-to-person_payment_transaction_decline": "Visa and Mastercard person-to-person payment transaction decline",
  "txt_visa_and_mastercard_person-to-person_payment_transaction_reversal": "Visa and Mastercard person-to-person payment transaction reversal",
  "txt_visa_and_mastercard_person-to-person_payment_transaction_approval": "Visa® and Mastercard® person-to-person payment transaction approval",
  "txt_overlimit": "Overlimit",
  "txt_overlimit_and_delinquent": "Overlimit and Delinquent",
  "txt_interest_prohibited": "Interest Prohibited",
  "txt_control": "Control",
  "txt_sub_account": "Sub-Account",
  "txt_activated": "Activated",
  "txt_deactivated": "Deactivated",
  "txt_personal_checking": "Personal Checking",
  "txt_personal_savings": "Personal Savings",
  "txt_business_checking": "Business Checking",
  "txt_business_savings": "Business Savings",
  "txt_solicitation_allowed": "Solicitation Allowed",
  "txt_success": "Success",
  "txt_canceled": "Canceled",
  "txt_result": "result",
  "txt_total_result": "{totalItem} result{plural}"
}
